<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<link rel="stylesheet" type="text/css" href="/media/css/style.css">

<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Adjust column width as needed */
    grid-gap: 10px;
    /* Adjust gap between cards */
  }

  .grid-item {
    background-color: #0c0c0c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* padding: 10px; */

    height: 300px;
  }

  .grid-item img {
    width: 100%;
    height: 65%;


    /* Initial card height (adjust as needed) */
    /* object-fit: contain; */
    border-radius: inherit;

  }



  /* Customize card body styles - consider reduced padding for smaller height */
  .card-body {

    background-color: #fff;
    /* Adjust background as needed */
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 35%;
    /* Align content at bottom */
  }


  .card-body h5 {
    font-family: Roboto, sans-serif;
    /* Adjust font styles as needed */
    /* Adjust line-height for text within reduced height */
  }
</style>
<title>Hello, world!</title>
</head>

<body>
  {% include 'videos/navigation.html' %}

  {% block content %}
  {% endblock content %}

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>

</html>